<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            padding: 20px;
            background-color: aliceblue;
            text-align: center;
        }
        .contalner{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .card{
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0 , 0, 0, 1);
            width: 200px;
        }
        img{
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        /*фильтрлоо*/
        .blur:hover{
          filter: blur(m);
        }
    </style>
</head>
<body>
    <img src="котик.jpg" alt="">
</body>
</html>
